server.port=8088
dubbo.cloud.subscribed-services=spring-cloud-nacos-provider-example
spring.application.name=spring-cloud-nacos-consumer-example
spring.cloud.nacos.discovery.server-addr=localhost:8848